{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "target": "ES2020",
    "outDir": "./dist",
    "baseUrl": "./",
    "skipLibCheck": true,
    "incremental": true,
    "importsNotUsedAsValues": "error"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "public"],
  "typedocOptions": {
    "entryPoints": ["src"],
    "name": "Purple Cheetah | MongoDB",
    "theme": "./node_modules/typedoc-neo-theme/bin/default",
    "out": "doc",
    "outline": [
      {}
    ]
  }
}
